OSTYPE='darwin23'
BASH_VERSION='GNU bash, version 3.2.57(1)-release (arm64-apple-darwin23)
Copyright (C) 2007 Free Software Foundation, Inc.'
SH_VERSION='GNU bash, version 3.2.57(1)-release (arm64-apple-darwin23)
Copyright (C) 2007 Free Software Foundation, Inc.'
GIT_VERSION='git version 2.39.3 (Apple Git-146)'
PYTHON3_VERSION='Python 3.9.10'
PYTHON_VERSION='Python 3.9.10'
PY_VERSION='gen-debug.sh: line 13: py: command not found'
JAVA_VERSION='java version "19" 2022-09-20
Java(TM) SE Runtime Environment (build 19+36-2238)
Java HotSpot(TM) 64-Bit Server VM (build 19+36-2238, mixed mode, sharing)'
